version: '3.7'

name: vandal

# volumes:
#   dynamodb_data:

services:
  # dynamodb-local:
  #   image: amazon/dynamodb-local:latest
  #   container_name: dynamodb
  #   command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal
  #   volumes:
  #     - dynamodb_data:/home/dynamodblocal
  #   ports:
  #     - "8000:8000"

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin:latest
    container_name: dynamodb-admin
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: "http://host.docker.internal:4566"
      AWS_REGION: ${AWS_DEFAULT_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    depends_on:
      - localstack

  localstack:
    image: localstack/localstack:latest
    container_name: aws-localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3, dynamodb
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
